# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'C:\Users\pc\PycharmProjects\Kiosk__\UI\Menu_order_UI.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(290, 602)
        self.label_2 = QtWidgets.QLabel(Dialog)
        self.label_2.setGeometry(QtCore.QRect(0, 0, 291, 51))
        font = QtGui.QFont()
        font.setFamily("나눔고딕 ExtraBold")
        font.setPointSize(22)
        font.setBold(True)
        font.setWeight(75)
        self.label_2.setFont(font)
        self.label_2.setStyleSheet("background:rgb(126, 182, 255)")
        self.label_2.setObjectName("label_2")
        self.pushButton = QtWidgets.QPushButton(Dialog)
        self.pushButton.setGeometry(QtCore.QRect(10, 520, 131, 51))
        font = QtGui.QFont()
        font.setFamily("나눔고딕 ExtraBold")
        font.setPointSize(16)
        font.setBold(True)
        font.setWeight(75)
        self.pushButton.setFont(font)
        self.pushButton.setObjectName("pushButton")
        self.pushButton_2 = QtWidgets.QPushButton(Dialog)
        self.pushButton_2.setGeometry(QtCore.QRect(150, 520, 131, 51))
        font = QtGui.QFont()
        font.setFamily("나눔고딕 ExtraBold")
        font.setPointSize(16)
        font.setBold(True)
        font.setWeight(75)
        self.pushButton_2.setFont(font)
        self.pushButton_2.setObjectName("pushButton_2")
        self.label = QtWidgets.QLabel(Dialog)
        self.label.setGeometry(QtCore.QRect(20, 470, 21, 21))
        font = QtGui.QFont()
        font.setFamily("나눔고딕 ExtraBold")
        font.setPointSize(13)
        font.setBold(True)
        font.setWeight(75)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.label_3 = QtWidgets.QLabel(Dialog)
        self.label_3.setGeometry(QtCore.QRect(80, 470, 21, 21))
        font = QtGui.QFont()
        font.setFamily("나눔고딕 ExtraBold")
        font.setPointSize(13)
        font.setBold(True)
        font.setWeight(75)
        self.label_3.setFont(font)
        self.label_3.setObjectName("label_3")
        self.label_4 = QtWidgets.QLabel(Dialog)
        self.label_4.setGeometry(QtCore.QRect(130, 470, 41, 21))
        font = QtGui.QFont()
        font.setFamily("나눔고딕 ExtraBold")
        font.setPointSize(13)
        font.setBold(True)
        font.setWeight(75)
        self.label_4.setFont(font)
        self.label_4.setObjectName("label_4")
        self.label_5 = QtWidgets.QLabel(Dialog)
        self.label_5.setGeometry(QtCore.QRect(250, 470, 21, 21))
        font = QtGui.QFont()
        font.setFamily("나눔고딕 ExtraBold")
        font.setPointSize(13)
        font.setBold(True)
        font.setWeight(75)
        self.label_5.setFont(font)
        self.label_5.setObjectName("label_5")
        self.total_price = QtWidgets.QLabel(Dialog)
        self.total_price.setGeometry(QtCore.QRect(190, 470, 56, 21))
        self.total_price.setObjectName("total_price")
        self.total_count = QtWidgets.QLabel(Dialog)
        self.total_count.setGeometry(QtCore.QRect(50, 470, 21, 21))
        self.total_count.setObjectName("total_count")
        self.menu_table = QtWidgets.QTableWidget(Dialog)
        self.menu_table.setGeometry(QtCore.QRect(10, 80, 271, 361))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.menu_table.setFont(font)
        self.menu_table.setObjectName("menu_table")
        self.menu_table.setColumnCount(3)
        self.menu_table.setRowCount(5)

        item = QtWidgets.QTableWidgetItem()
        self.menu_table.setVerticalHeaderItem(0, item)
        self.menu_table.setColumnWidth(0, 145)  # 메뉴이름 행 길이

        item = QtWidgets.QTableWidgetItem()
        self.menu_table.setVerticalHeaderItem(1, item)
        self.menu_table.setColumnWidth(1, 35)  # 수량 행 길이

        item = QtWidgets.QTableWidgetItem()
        self.menu_table.setVerticalHeaderItem(2, item)
        self.menu_table.setColumnWidth(2, 76)  # 가격 행 길이

        item = QtWidgets.QTableWidgetItem()
        self.menu_table.setVerticalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        self.menu_table.setVerticalHeaderItem(4, item)

        item = QtWidgets.QTableWidgetItem()
        font = QtGui.QFont()
        font.setFamily("나눔고딕 ExtraBold")
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        item.setFont(font)
        item.setBackground(QtGui.QColor(183, 249, 247))
        self.menu_table.setHorizontalHeaderItem(0, item)

        item = QtWidgets.QTableWidgetItem()
        font = QtGui.QFont()
        font.setFamily("나눔고딕 ExtraBold")
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        item.setFont(font)
        item.setBackground(QtGui.QColor(183, 249, 247))
        self.menu_table.setHorizontalHeaderItem(1, item)

        item = QtWidgets.QTableWidgetItem()
        font = QtGui.QFont()
        font.setFamily("나눔고딕 ExtraBold")
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        item.setFont(font)
        item.setBackground(QtGui.QColor(183, 249, 247))
        self.menu_table.setHorizontalHeaderItem(2, item)

        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.menu_table.setItem(0, 0, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.menu_table.setItem(0, 1, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.menu_table.setItem(0, 2, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.menu_table.setItem(1, 0, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.menu_table.setItem(1, 1, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.menu_table.setItem(1, 2, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.menu_table.setItem(2, 0, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.menu_table.setItem(2, 1, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.menu_table.setItem(2, 2, item)

        self.retranslateUi(Dialog)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Dialog"))
        self.label_2.setText(_translate("Dialog", "<html><head/><body><p align=\"center\">주문 확인</p></body></html>"))
        self.pushButton.setText(_translate("Dialog", "이전으로"))
        self.pushButton_2.setText(_translate("Dialog", "결제"))
        self.label.setText(_translate("Dialog", "총"))
        self.label_3.setText(_translate("Dialog", "잔"))
        self.label_4.setText(_translate("Dialog", "합계"))
        self.label_5.setText(_translate("Dialog", "원"))
        self.total_price.setText(_translate("Dialog", " "))
        self.total_count.setText(_translate("Dialog", " "))
        item = self.menu_table.horizontalHeaderItem(0)
        item.setText(_translate("Dialog", "메뉴 이름"))
        item = self.menu_table.horizontalHeaderItem(1)
        item.setText(_translate("Dialog", "수량"))
        item = self.menu_table.horizontalHeaderItem(2)
        item.setText(_translate("Dialog", "가격"))
        __sortingEnabled = self.menu_table.isSortingEnabled()
        self.menu_table.setSortingEnabled(False)

        item = self.menu_table.item(0, 0)
        item.setText(_translate("Dialog", "아메리카노"))
        item = self.menu_table.item(0, 1)
        item.setText(_translate("Dialog", "1"))
        item = self.menu_table.item(0, 2)
        item.setText(_translate("Dialog", "3500"))

        item = self.menu_table.item(1, 0)
        item.setText(_translate("Dialog", "카푸치노"))
        item = self.menu_table.item(1, 1)
        item.setText(_translate("Dialog", "2"))
        item = self.menu_table.item(1, 2)
        item.setText(_translate("Dialog", "8000"))

        item = self.menu_table.item(2, 0)
        item.setText(_translate("Dialog", "카푸치노"))
        item = self.menu_table.item(2, 1)
        item.setText(_translate("Dialog", "2"))
        item = self.menu_table.item(2, 2)
        item.setText(_translate("Dialog", "8000"))

        self.menu_table.setSortingEnabled(__sortingEnabled)


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Dialog = QtWidgets.QDialog()
    ui = Ui_Dialog()
    ui.setupUi(Dialog)
    Dialog.show()
    sys.exit(app.exec_())
